<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <meta name="description" content="Your page description">
    <link rel="stylesheet" href="style.css">
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>
<body id="body">
    <h1 id="mainheader">Queensland Estuary's</h1>
    <h2 class="subheader">Trinity Inlet</h2>
    <p class ='info'>jdfljdsjiofjoas
        <img   src ='pic' alt = 'image of Estuary'>
    </p>
    <h4>Bibliography:</h4> <p id = 'bibliography' >Blaber, S.J.M. (2016). Fish of the Trinity Inlet system of north Queensland with notes on the ecology of fish faunas of tropical Indo-Pacific estuaries. [online] Research Gate, Clayton: CSIRO Publishing, pp.1–11. Available at: https://www.researchgate.net/publication/248885012_Fish_of_the_Trinity_Inlet_system_of_north_Queensland_with_notes_on_the_ecology_of_fish_faunas_of_tropical_Indo-Pacific_estuaries [Accessed 12 Sep. 2023].<br>
        US Department of Commerce, N.O. and A.A. (n.d.). Estuaries Tutorial: NOAA’s National Ocean Service Education. [online] oceanservice.noaa.gov. Available at: https://oceanservice.noaa.gov/education/tutorial_estuaries/est04_geology.html#:~:text=Estuaries%20are%20typically%20classified%20by. </p>

    ‌

//background image

    <script src="script.js"></script>
    <!-- Add any additional JavaScript files or scripts here -->
</body>
</html>